.services-mesh {
    display: flex;
    flex-wrap: wrap;
    gap: customClamp(30, 10);
    &.slick-slider{
        margin: 0 -5px;
        margin-right:  -20px;
    }

    .slick-track{
        display: flex;
        height: 100%;
    }

    .slick-list{
        padding-right: 10px;
    }

    .slick-slide{
        margin: 0 5px;
        &>div{
            height: 100%;
        }
        .service-card{
            display: flex!important;
            height: 100%;
        }
    }

    .slick-dots{
        padding: 10px;
        position: static;
    }
}

.service-card {
    position: relative;
    border-radius: customClamp(20, 15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @include breakpoint(md-up) {
        &:nth-child(n) {
            width: calc(#{percent(595)} - customClamp(30, 10) / 2);
        }
        &:nth-child(4n + 2) {
            width: calc(#{percent(825)} - customClamp(30, 10) / 2);

            .service-card {
                &__image {
                    @include imageSize(810, 400)
                }
            }
        }
        &:nth-child(4n + 3) {
            width: calc(#{percent(825)} - 15px);

            .service-card {
                &__image {
                    @include imageSize(810, 400)
                }
            }
        }
    }

    @include breakpoint(sxs) {
        width: 100%;
    }

    width: calc(50% - customClamp(30, 10) / 2);

    &__image {
        @include imageSize(580, 400)
    }

    @include desktop {
        @include breakpoint(xs-up) {
            &:after {
                content: '';
                @include centering-size();
                background: linear-gradient(360deg, rgba(22, 22, 22, 0.78) 33.81%, rgba(0, 0, 0, 0) 97.62%);
                z-index: 1;
            }
        }
    }

    &__info {
        padding: customClamp(20, 15);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @include desktop {
            @include breakpoint(xs-up) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                opacity: 1;
                transition: inherit;

                &_alt {
                    background-color: $color1;
                    overflow: auto;
                    opacity: 0;
                }
            }
        }
        @include mobile {
            background-color: $color1;
            flex: 1 1 auto;
            &_main {
                display: none;
            }
        }
        @include breakpoint(xs) {
            background-color: $color1;
            flex: 1 1 auto;
            &_main {
                display: none;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: customClamp(36, 18);
        margin-bottom: 6px;
    }

    &__subtitle {
        font-size: customClamp(18, 12);
    }

    &__text {
        font-size: customClamp(18, 12);
        @include desktop {
            @include breakpoint(xs-up) {
                overflow-y: auto;
            }
        }
        @include mobile {
            flex: 1 1 auto;
        }
        @include breakpoint(xs) {
            flex: 1 1 auto;
        }
    }

    &__hr {
        margin: customClamp(20, 15) 0;
        background-color: $text-color;
        height: 1px;
    }

    &__more {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        text-transform: uppercase;
        font-weight: 700;

        .icon {
            width: 1em;
            height: 1em;
            fill: currentColor;
        }
    }

    @include hover {
        .service-card {
            &__info {
                opacity: 0;

                &_alt {
                    opacity: 1;
                }
            }
        }
    }
}
